# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FinalProject1_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 200
preplace inst FinalProject1_soc.usb_irq -pg 1 -lvl 3 -y 910
preplace inst FinalProject1_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 80
preplace inst FinalProject1_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst FinalProject1_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FinalProject1_soc.sdram -pg 1 -lvl 4 -y 300
preplace inst FinalProject1_soc.spi_0 -pg 1 -lvl 3 -y 390
preplace inst FinalProject1_soc.usb_gpx -pg 1 -lvl 3 -y 810
preplace inst FinalProject1_soc.i2c -pg 1 -lvl 3 -y 1010
preplace inst FinalProject1_soc.usb_rst -pg 1 -lvl 3 -y 1130
preplace inst FinalProject1_soc.timer_0 -pg 1 -lvl 3 -y 230
preplace inst FinalProject1_soc.nios2_gen2_0.cpu -pg 1
preplace inst FinalProject1_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst FinalProject1_soc.clk_0 -pg 1 -lvl 1 -y 280
preplace inst FinalProject1_soc.keycode -pg 1 -lvl 3 -y 610
preplace inst FinalProject1_soc.key -pg 1 -lvl 3 -y 510
preplace inst FinalProject1_soc.hex_digits_pio -pg 1 -lvl 3 -y 1230
preplace inst FinalProject1_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst FinalProject1_soc.leds_pio -pg 1 -lvl 3 -y 710
preplace inst FinalProject1_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst FinalProject1_soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>FinalProject1_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)FinalProject1_soc.usb_irq) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FinalProject1_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>FinalProject1_soc</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)usb_rst.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)usb_irq.reset,(SLAVE)i2c.reset_sink,(SLAVE)jtag_uart_0.reset) 1 1 3 380 1280 840 340 1080
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)FinalProject1_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)sdram.wire,(SLAVE)FinalProject1_soc.sdram_wire) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)FinalProject1_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)FinalProject1_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)FinalProject1_soc.sdram_clk) 1 3 2 NJ 290 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)FinalProject1_soc.i2c,(SLAVE)i2c.i2c_serial) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)FinalProject1_soc.leds) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)FinalProject1_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>FinalProject1_soc</net_container>(SLAVE)leds_pio.clk,(MASTER)clk_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)key.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)i2c.clock) 1 1 3 360 1050 820 220 1060
preplace netloc INTERCONNECT<net_container>FinalProject1_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_irq.s1,(SLAVE)leds_pio.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)i2c.csr,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)key.s1) 1 1 3 400 1300 780 360 1140
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)FinalProject1_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>FinalProject1_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 1120
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)FinalProject1_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>FinalProject1_soc</net_container>(SLAVE)FinalProject1_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 540 NJ 540 NJ
levelinfo -pg 1 0 150 1420
levelinfo -hier FinalProject1_soc 160 190 520 870 1210 1330
