--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=13 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_a3b
( 
	data[51..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data424w[15..0]	: WIRE;
	w_data460w[3..0]	: WIRE;
	w_data461w[3..0]	: WIRE;
	w_data462w[3..0]	: WIRE;
	w_data463w[3..0]	: WIRE;
	w_data559w[15..0]	: WIRE;
	w_data595w[3..0]	: WIRE;
	w_data596w[3..0]	: WIRE;
	w_data597w[3..0]	: WIRE;
	w_data598w[3..0]	: WIRE;
	w_data689w[15..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data726w[3..0]	: WIRE;
	w_data727w[3..0]	: WIRE;
	w_data728w[3..0]	: WIRE;
	w_data819w[15..0]	: WIRE;
	w_data855w[3..0]	: WIRE;
	w_data856w[3..0]	: WIRE;
	w_data857w[3..0]	: WIRE;
	w_data858w[3..0]	: WIRE;
	w_sel464w[1..0]	: WIRE;
	w_sel599w[1..0]	: WIRE;
	w_sel729w[1..0]	: WIRE;
	w_sel859w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data856w[1..1] & w_sel859w[0..0]) & (! (((w_data856w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data856w[2..2]))))) # ((((w_data856w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data856w[2..2]))) & (w_data856w[3..3] # (! w_sel859w[0..0])))) & sel_node[2..2]) & (! ((((((w_data855w[1..1] & w_sel859w[0..0]) & (! (((w_data855w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data855w[2..2]))))) # ((((w_data855w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data855w[2..2]))) & (w_data855w[3..3] # (! w_sel859w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data857w[1..1] & w_sel859w[0..0]) & (! (((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))))) # ((((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))) & (w_data857w[3..3] # (! w_sel859w[0..0]))))))))) # (((((((w_data855w[1..1] & w_sel859w[0..0]) & (! (((w_data855w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data855w[2..2]))))) # ((((w_data855w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data855w[2..2]))) & (w_data855w[3..3] # (! w_sel859w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data857w[1..1] & w_sel859w[0..0]) & (! (((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))))) # ((((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))) & (w_data857w[3..3] # (! w_sel859w[0..0]))))))) & ((((w_data858w[1..1] & w_sel859w[0..0]) & (! (((w_data858w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel859w[0..0])))) # (! sel_node[2..2])))), ((((((w_data726w[1..1] & w_sel729w[0..0]) & (! (((w_data726w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel729w[0..0])))) & sel_node[2..2]) & (! ((((((w_data725w[1..1] & w_sel729w[0..0]) & (! (((w_data725w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel729w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data727w[1..1] & w_sel729w[0..0]) & (! (((w_data727w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data727w[2..2]))))) # ((((w_data727w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data727w[2..2]))) & (w_data727w[3..3] # (! w_sel729w[0..0]))))))))) # (((((((w_data725w[1..1] & w_sel729w[0..0]) & (! (((w_data725w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel729w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data727w[1..1] & w_sel729w[0..0]) & (! (((w_data727w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data727w[2..2]))))) # ((((w_data727w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data727w[2..2]))) & (w_data727w[3..3] # (! w_sel729w[0..0]))))))) & ((((w_data728w[1..1] & w_sel729w[0..0]) & (! (((w_data728w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data728w[2..2]))))) # ((((w_data728w[0..0] & (! w_sel729w[1..1])) & (! w_sel729w[0..0])) # (w_sel729w[1..1] & (w_sel729w[0..0] # w_data728w[2..2]))) & (w_data728w[3..3] # (! w_sel729w[0..0])))) # (! sel_node[2..2])))), ((((((w_data596w[1..1] & w_sel599w[0..0]) & (! (((w_data596w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data596w[2..2]))))) # ((((w_data596w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data596w[2..2]))) & (w_data596w[3..3] # (! w_sel599w[0..0])))) & sel_node[2..2]) & (! ((((((w_data595w[1..1] & w_sel599w[0..0]) & (! (((w_data595w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data595w[2..2]))))) # ((((w_data595w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data595w[2..2]))) & (w_data595w[3..3] # (! w_sel599w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data597w[1..1] & w_sel599w[0..0]) & (! (((w_data597w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data597w[2..2]))))) # ((((w_data597w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data597w[2..2]))) & (w_data597w[3..3] # (! w_sel599w[0..0]))))))))) # (((((((w_data595w[1..1] & w_sel599w[0..0]) & (! (((w_data595w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data595w[2..2]))))) # ((((w_data595w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data595w[2..2]))) & (w_data595w[3..3] # (! w_sel599w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data597w[1..1] & w_sel599w[0..0]) & (! (((w_data597w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data597w[2..2]))))) # ((((w_data597w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data597w[2..2]))) & (w_data597w[3..3] # (! w_sel599w[0..0]))))))) & ((((w_data598w[1..1] & w_sel599w[0..0]) & (! (((w_data598w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data598w[2..2]))))) # ((((w_data598w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data598w[2..2]))) & (w_data598w[3..3] # (! w_sel599w[0..0])))) # (! sel_node[2..2])))), ((((((w_data461w[1..1] & w_sel464w[0..0]) & (! (((w_data461w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data461w[2..2]))))) # ((((w_data461w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data461w[2..2]))) & (w_data461w[3..3] # (! w_sel464w[0..0])))) & sel_node[2..2]) & (! ((((((w_data460w[1..1] & w_sel464w[0..0]) & (! (((w_data460w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data460w[2..2]))))) # ((((w_data460w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data460w[2..2]))) & (w_data460w[3..3] # (! w_sel464w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data462w[1..1] & w_sel464w[0..0]) & (! (((w_data462w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data462w[2..2]))))) # ((((w_data462w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data462w[2..2]))) & (w_data462w[3..3] # (! w_sel464w[0..0]))))))))) # (((((((w_data460w[1..1] & w_sel464w[0..0]) & (! (((w_data460w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data460w[2..2]))))) # ((((w_data460w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data460w[2..2]))) & (w_data460w[3..3] # (! w_sel464w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data462w[1..1] & w_sel464w[0..0]) & (! (((w_data462w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data462w[2..2]))))) # ((((w_data462w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data462w[2..2]))) & (w_data462w[3..3] # (! w_sel464w[0..0]))))))) & ((((w_data463w[1..1] & w_sel464w[0..0]) & (! (((w_data463w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data463w[2..2]))))) # ((((w_data463w[0..0] & (! w_sel464w[1..1])) & (! w_sel464w[0..0])) # (w_sel464w[1..1] & (w_sel464w[0..0] # w_data463w[2..2]))) & (w_data463w[3..3] # (! w_sel464w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data424w[] = ( B"000", data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data460w[3..0] = w_data424w[3..0];
	w_data461w[3..0] = w_data424w[7..4];
	w_data462w[3..0] = w_data424w[11..8];
	w_data463w[3..0] = w_data424w[15..12];
	w_data559w[] = ( B"000", data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data595w[3..0] = w_data559w[3..0];
	w_data596w[3..0] = w_data559w[7..4];
	w_data597w[3..0] = w_data559w[11..8];
	w_data598w[3..0] = w_data559w[15..12];
	w_data689w[] = ( B"000", data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data725w[3..0] = w_data689w[3..0];
	w_data726w[3..0] = w_data689w[7..4];
	w_data727w[3..0] = w_data689w[11..8];
	w_data728w[3..0] = w_data689w[15..12];
	w_data819w[] = ( B"000", data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data855w[3..0] = w_data819w[3..0];
	w_data856w[3..0] = w_data819w[7..4];
	w_data857w[3..0] = w_data819w[11..8];
	w_data858w[3..0] = w_data819w[15..12];
	w_sel464w[1..0] = sel_node[1..0];
	w_sel599w[1..0] = sel_node[1..0];
	w_sel729w[1..0] = sel_node[1..0];
	w_sel859w[1..0] = sel_node[1..0];
END;
--VALID FILE
